<!DOCTYPE html>
<html style="overflow: hidden;" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content="Клуб стрельбы из лука. Город Орел.">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- base href="http://hotdot.pro/" -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="files/favicon.ico">
    <link rel="stylesheet" type="text/css" href="files/base.css">
    <link type="text/css" rel="stylesheet" href="files/index.css">
    <link rel="stylesheet" href="files/modal/dist/remodal.css">
    <link rel="stylesheet" href="files/modal/dist/remodal-default-theme.css">
    <link href="files/css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="files/jquery.min.js"></script>
    <script type="text/javascript" src="files/modernizr.js"></script>
    <script type="text/javascript" src="files/modal/dist/remodal.js"></script>
    <script type="text/javascript" src="files/loader.js"></script>
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
    </script>
    <![endif]-->
    <title>Лучный клуб "Таргет". Город Орел.</title>
</head>

<body style="font-size: 6.03467px;" class="index-page">
<div style="width: 7200px; height: 100%; overflow-x: visible; position: fixed; left: 0px; transform: translate3d(-1358.87px, 0px, 0px);"
     id="parallax" class="Parallax">
    <img style="min-height: 100%; width: 1800px; display: inline-block; overflow: visible; position: absolute; left: 0px; z-index: auto; transform: translate3d(1222.98px, 0px, 0px);"
         data-speed="0.1" class="parallaxBackground" src="files/bck.png" alt="">

    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="intro">
        <img style="position: absolute; left: 173px; bottom: auto; display: none;" src="files/1.png"
             class="intro-pic intro-1stImg" alt="">
        <img style="display: none; overflow: visible; position: absolute; left: 0px; transform: translate3d(-425.652px, 0px, 0px); bottom: auto;"
             data-speed="1.5" src="files/2.png" class="intro-pic" alt="">
        <img style="display: none; overflow: visible; position: absolute; left: 0px; transform: translate3d(-1622.95px, 0px, 0px); bottom: auto;"
             data-speed="2.5" src="files/3.png" class="intro-pic" alt="">

        <div style="display: none; overflow: visible; position: absolute; left: 0px; transform: translate3d(-3591.91px, 0px, 0px); "
             class="fullScreen topCaption" data-speed="4">
            <h1>Стрельба из лука<br>Спорт для сильных духом!<br>Клуб "Таргет" в Орле</h1>
        </div>
        <img style="display: none; overflow: visible; position: absolute; left: 0px; transform: translate3d(-5214.86px, 0px, 0px); bottom: auto;"
             data-speed="5.5" class="test-subject" src="files/4.png" alt="">
    </div>
    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="recurve">
        <div style="position: absolute;" class="fullScreen" data-speed="1">
            <div class="table">
                <div class="cell">
                    <img src="files/bcode-pic.png" alt="" class="plLayer bcodeLayer">
                </div>
            </div>
        </div>
        <div class="topCaption">
            <h2 style="display: inline-block; overflow: visible; position: absolute; left: 0px; transform: translate3d(-146.301px, 0px, 0px);"
                data-speed="2.5">
                Готовься к медалям!<br>Классический лук<br>Абсолютное слияние с оружием<br>И концентрация на выстреле
            </h2>
        </div>
        <div style="display: inline-block; overflow: visible; position: absolute; left: 0px; transform: translate3d(-476.603px, 0px, 0px);"
             class="fullScreen text-center" data-speed="4">
            <div class="table">
                <div class="cell">
                    <span class="bcode-logo">Классика</span>
                </div>
            </div>
        </div>
    </div>

    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="compound">
        <div style="display: block; overflow: visible; position: absolute; left: 0px; transform: translate3d(-260.283px, 0px, 0px);"
             data-speed="0.75" class="text-center fullScreen">
            <div class="table">
                <div class="cell">
                    <img class="DT-img" src="files/stones-back.png" alt="">
                </div>
            </div>
        </div>
        <div style="position: absolute; display: block;" class="fullScreen text-center" data-speed="1">
            <div class="table">
                <div class="cell">
                    <img class="DT-img DT-upperImage" src="files/cat.png" alt="">
                </div>
            </div>
        </div>
        <div style="display: block; overflow: visible; position: absolute; left: 0px; transform: translate3d(1041.13px, 0px, 0px);"
             data-speed="2" class="fullScreen text-center">
            <div class="table">
                <div class="cell">
                    <img class="DT-img DT-logo" src="files/dt-logo.png" alt="">
                </div>
            </div>
        </div>
        <div style="display: block; overflow: visible; position: absolute; left: 0px; transform: translate3d(3123.4px, 0px, 0px);"
             data-speed="4" class="text-center fullScreen">
            <div class="table">
                <div class="cell">
                    <img class="DT-img DT-frontImg" src="files/stones-blurred.png" alt="">
                </div>
            </div>
        </div>
        <div style="display: block; overflow: visible; position: absolute; left: 0px; transform: translate3d(1041.13px, 0px, 0px);"
             data-speed="2" class="text-center fullScreen">
            <div class="table">
                <div class="cell">
                    <img class="DT-img" src="files/stones-front.png" alt="">
                </div>
            </div>
        </div>
        <div style="display: block;" class="topCaption">
            <h2 style="display: inline-block; overflow: visible; position: absolute; left: 0px; transform: translate3d(716.68px, 0px, 0px);"
                data-speed="1.6">
                Блочный лук<br>Ультрасовременные технологии<br>Максимальное напряжение<br>Лучшее средство для <br>бесшумной охоты
            </h2>
        </div>
    </div>


    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="archerytag" class="">
        <div style="position: absolute; display: none;" class="fullScreen text-center" data-speed="1">
            <img class="kynsi-pic" src="files/cryingCyan.png" style="position:static !important" alt="">
        </div>
        <div style="display: none;" class="topCaption">
            <h2 style="display: inline-block; overflow: visible; position: absolute; left: 0px;" data-speed="1.8">
                Динамика Archery tag<br>Битва лучников<br>Стрелы с мягкими наконечниками
            </h2>
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="kynsi-text" data-speed="4">
            <img class="kynsi-text-img" src="files/kynsiLogo.png" alt="">
        </div>
    </div>


    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="meditation">
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="fullScreen"
             data-speed="1.6">
            <div class="table">
                <div class="cell"><img src="files/kis-layer4.png" class="plLayer kisLayer04" alt=""></div>
            </div>
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="fullScreen" data-speed="2">
            <div class="table">
                <div class="cell"><img src="files/kis-layer3.png" class="plLayer kisLayer03" alt=""></div>
            </div>
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="fullScreen topCaption"
             data-speed="2">
            <h2>
                Лучный спорт это лучшее средство от стресса и проблем!<br>
                "НАСТОЯЩИЙ ЛУЧНИК - ЭТО КРЕМЕНЬ! ЭТО - СКАЛА, О КОТОРУЮ<br>
                РАЗБИВАЮТСЯ РЕВУЩИЕ ВОЛНЫ БУШУЮЩЕГО ОКЕАНА ЖИЗНИ!<br>
                ОН КРАСИВ, НЕПОКОЛЕБИМ И ВСЕГДА СПОКОЕН! НАСТОЯЩИЙ<br>
                ЛУЧНИК ПОСТИГ СУТЬ БЫТИЯ. ОН НАДО ВСЕМ. ОН ПАРИТ В ВЫШИНЕ!"<br>
                (Цитата из подписи на форуме одного питерского лучника)
            </h2>
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="fullScreen"
             data-speed="2.5">
            <div class="table">
                <div class="cell"><img src="files/kis-layer2.png" class="plLayer kisLayer02" alt=""></div>
            </div>
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" class="fullScreen" data-speed="7">
            <div class="table">
                <div class="cell"><img src="files/kis-layer1_800.png" class="plLayer kisLayer01" alt=""></div>
            </div>
        </div>
    </div>


    <div style="height: 100%; position: relative; float: left; overflow: hidden; width: 1200px;" id="entertainment">

        <img style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="0.75"
             src="files/l-1.png" class="b2u-l-1" alt="">

        <div style="position: absolute; display: none;" data-speed="1" class="fullScreen text-center">

            <img src="files/man.png" class="b2u-man" alt="">
        </div>

        <img style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="1.5"
             src="files/l0.png" class="b2u-l0" alt="">
        <img style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="2.5"
             src="files/l1.png" class="b2u-l1" alt="">

        <div style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="2.5"
             class="text-center fillParent">
            <img src="files/logo.png" class="bilet2uLogo" alt="">
        </div>

        <div style="display: none;" class="topCaption yStack">
            <h2 style="display: inline-block; overflow: visible; position: absolute; left: 0px;" data-speed="2.5">
                А еще это море удовольствия<br>
                и развлечений:<br>
                Новые знакомства<br>
                Конкурсы и подарки<br>
                Большие соревнования!<br>
                Присоединяйтесь!
            </h2>
        </div>

        <div style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="4"
             class="b2u-confetti left">
            <img src="files/big_r_speckle.png" class="b2u-r-specle" alt="">
        </div>
        <div style="display: none; overflow: visible; position: absolute; left: 0px;" data-speed="10"
             class="b2u-confetti right">
            <img src="files/big_y_speckle.png" class="b2u-y-specle" alt="">
        </div>

        <div style="display: none;" class="topCaption link-shadow">
            <div style="display: inline-block; overflow: visible; position: absolute; left: 0px;" data-speed="2.5"
                 class="h1">
                <a href="http://hotdot.pro/portfolio/bilet2u/">Ticket Sales<br>Website</a>
            </div>
        </div>
    </div>
</div>

<div style="display: none;" class="nav-animation no-touch">
    <img src="files/mouse.gif" alt="scroll">
</div>
<a style="display: inline;" class="right-arrow no-touch">
    <img src="files/arrow_right.png" alt="">
</a>
<a style="display: inline;" class="left-arrow no-touch">
    <img src="files/arrow_left.png" alt="">
</a>

<div id="footer" class="Footer">
    <ul class="Footer-menu">
        <li class="team vAligner">
            <a class="link-st vItem" href="#">главная</a>
        </li>
        <li>
            <a class="link-st" href="#sobytiya">события</a>
        </li>
        <li>
            <a class="link-st" href="#info">информация</a>
        </li>
        <li class="location last">
            <a class="link-st" href="#contacts">контакты</a>
        </li>
    </ul>
</div>


<div class="remodal" data-remodal-id="sobytiya" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
    <div>
        <h2 class="modal1Title">События</h2>
        <p class="modal1Desc">
            Список событий на 2015 год:<br>
            10.06.2015г. - Поездка на соревнования. Прошедшее событие. <a class="link-st modal" href="">Фотоотчет</a><br>
            20.06.2015г. - Поездка на соревнования.<br>
            30.06.2015г. - Турнир по Арчери таг.<br>
            15.07.2015г. - Турнир по Таргетингу.<br>
        </p>
    </div>
    <br>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>

<div class="remodal" data-remodal-id="info" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
    <div>
        <h2 class="modal1Title">Информация</h2>
        <p class="modal1Desc">
            Расписание занятий:<br>
            Пн.-Сб. с 18.00 до 20.00. Выходной - Воскресенье.<br>
            Оплата:<br>
            Дети до 18 лет - бесплатно.<br>
            Спортсмены - бесплатно.<br>
            Частные занятия - 200 р. в час<br>
            Частные занятия с тренером - 500 р. в час<br>
            Клубный абонемент на месяц - 1500 р.<br>
        </p>
    </div>
    <br>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>

<div class="remodal" data-remodal-id="contacts" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
    <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
    <div>
        <h2 class="modal1Title">Контакты</h2>
        <p class="modal1Desc">
            Email: yezzbox@gmail.com<br>
            Мобильный: +79308618860<br>
        </p>
    </div>
    <br>
    <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>

<script type="text/javascript" src="files/base.js"></script>
<script type="text/javascript" src="files/index.js"></script>

</body>
</html>